# # .env (Arquivo na Raiz do Projeto)

# # Variáveis que começam com VITE_ são expostas ao código do Front-end
# # O caminho final será: https://ciberdem.mack.com.br/apps/meu-hub/
# VITE_BASE_PATH = /apps/Plataforma_Heiwa/
